<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>vClothes</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">vClothes</a>
            <ul class="main-ul">
                    <li><a href="#clothes">Clothes</a></li>
                    <li><a href="#join">Join</a></li>
                    <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome To vClothes</h1>
                <p>An Aesthetic Clothes Built For You</p>
            </div>
        </div>
    </div>
    <!-- Store Section  -->
    <div class="store" id="clothes">
        <div class="title">
            <h1 class="store-title">Our Store</h1>
            <p class="store-p">Is Always Available</p>
        </div>
        <div class="container">
            <!-- Box Number 1 -->
            <div class="box">
                <img src="imgs/hoodie-1.jpg" alt="">
                <div class="content">
                    <h1>Grey Hoodie</h1>
                    <!-- Put Another HTML File Here  -->
                    <a class="read-btn" href="/pages/grey-hoodie/grey-hoodie.html">Read More</a>
                </div>
            </div>
            <!-- Box Number 2 -->
            <div class="box">
                <img src="imgs/hoodie-2.jpg" alt="">
                <div class="content">
                    <h1>White Hoodie</h1>
                    <!-- Put Another HTML File Here  -->
                    <a class="read-btn" href="">Read More</a>
                </div>
            </div>
            <!-- Box Number 3 -->
            <div class="box">
                <img src="imgs/hoodie-2.jpg" alt="">
                <div class="content">
                    <h1>White Hoodie</h1>
                    <!-- Put Another HTML File Here  -->
                    <a class="read-btn" href="">Read More</a>
                </div>
            </div>
            <!-- Box Number 4 -->
            <div class="box">
                <img src="imgs/hoodie-2.jpg" alt="">
                <div class="content">
                    <h1>White Hoodie</h1>
                    <!-- Put Another HTML File Here  -->
                    <a class="read-btn" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>